<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js">
    </script>
    <style>
        .container{
            margin-top: 20px;
            height: 850px;}
        #header{
            margin-top: 20px;
            height: 200px;
            background-color: brown;
        }
        #nav{
            padding-top:90px;
            text-align: center;

        }
        #body{
           height: 600px;
            background-color: greenyellow;
        }
        #SubsectionA{
            height: 20px;
            background-color: #2aabd2;
        }
        #SubsectionB{
            height: 20px; background-color: #2e6da4;
        }

    </style>
</head>
<body>


<div class="container bg-success">



    <div id="header">

        <div id="nav" class=" nav navbar">
        <!-- Standard button -->
        <button type="button" class="btn btn-default">Default</button>

        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-primary">Primary</button>

        <!-- Indicates a successful or positive action -->
        <button type="button" class="btn btn-success">Success</button>

        <!-- Contextual button for informational alert messages -->
        <button type="button" class="btn btn-info">Info</button>

        <!-- Indicates caution should be taken with this action -->
        <button type="button" class="btn btn-warning">Warning</button>

        <!-- Indicates a dangerous or potentially negative action -->
        <button type="button" class="btn btn-danger">Danger</button>

        <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
        <button type="button" class="btn btn-link">Link</button>
    </div>
    <div id="body">

        <div id="SubsectionA" class="col-lg-6"></div>
        <div id="SubsectionB" class="col-lg-6"></div>



    </div>

    <div class="footer"></div>
</div>

</body>
</html>