<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js">
    </script>



   <head/>
<body>
 <h1> This is heading </h1>
 <div class="container">
     <button class="btn-danger btn-lg"> hello world </button>
 <table class="table table striped table-bordered">
     <tr>
         <td>hello world</td>
         <td>hello world</td>
         <td>hello world</td>
     </tr>
     <tr>
         <td>hello world</td>
         <td>hello world</td>
         <td>hello world</td>
     </tr>
     <tr>
         <td>hello world</td>
         <td>hello world</td>
         <td>hello world</td>
     </tr>
 </table>
     <div>
         <table class="table table-hover">
             <tr>
                 <td>hello world</td>
                 <td>hello world</td>
                 <td>hello world</td>
             </tr>
             <tr>
                 <td>hello world</td>
                 <td>hello world</td>
                 <td>hello world</td>
             </tr>
             <tr>
                 <td>hello world</td>
                 <td>hello world</td>
                 <td>hello world</td>
             </tr>
         </table>



     </div>



</div>
</body>
</html>