<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap_Grid_System</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js">
    </script>
    <style>
        .container{
            background-color: red;
            height: 1200px;

        }
        #SectionA{
            height: 100%;
            background-color: blue;
        }
        #SectionB{
            height:100%;
            background-color: green;
        }
        .SubsectionA{
            height:100%;
        }
        .SubsectionB{
            height:100%;
        }




    </style>

</head>
<body>
<div class="container">
    <div id="SectionA" class="col-lg-7 bg-danger">

        <div class="SubsectionA col-lg-1 bg-success"></div>
        <div class="SubsectionA col-lg-1 bg-danger"></div>
        <div class="SubsectionA col-lg-1 bg-info"></div>
        <div class="SubsectionA col-lg-1 bg-primary"></div>
        <div class="SubsectionA col-lg-1 bg-warning"></div>
        <div class="SubsectionA col-lg-1 bg-success"></div>
        <div class="SubsectionA col-lg-1 bg-danger"></div>
        <div class="SubsectionA col-lg-1 bg-success"></div>
        <div class="SubsectionA col-lg-1 bg-warning"></div>
        <div class="SubsectionA col-lg-1 bg-info"></div>
        <div class="SubsectionA col-lg-1 bg-danger"></div>
        <div class="SubsectionA col-lg-1 bg-success"></div>


    </div>
    <div id="SectionB" class="col-lg-5 bg-success">
        <div class="SubsectionB col-lg-1 bg-success"></div>
        <div class="SubsectionB col-lg-1 bg-danger"></div>
        <div class="SubsectionB col-lg-1 bg-info"></div>
        <div class="SubsectionB col-lg-1 bg-primary"></div>
        <div class="SubsectionB col-lg-1 bg-warning"></div>
        <div class="SubsectionB col-lg-1 bg-success"></div>
        <div class="SubsectionB col-lg-1 bg-danger"></div>
        <div class="SubsectionB col-lg-1 bg-success"></div>
        <div class="SubsectionB col-lg-1 bg-warning"></div>
        <div class="SubsectionB col-lg-1 bg-info"></div>
        <div class="SubsectionB col-lg-1 bg-danger"></div>
        <div class="SubsectionB col-lg-1 bg-success"></div>


        <div/>


    </div>

</body>
</html>